App.AdminMethod=STDIO
App.ApplicationPort1=6969
App.ApplicationPort2=6970
App.ApplicationPort3=6971
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./spt-server-amp/
App.CommandLineArgs=+ip {{$ApplicationIPBinding}} +port {{$ApplicationPort1}} +queryport {{$ApplicationPort2}} +rconpassword "{{$RemoteAdminPassword}}" +maxusers {{$MaxUsers}} {{$FormattedArgs}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=spt-server-amp
App.ExecutableLinux=/opt/server/SPT.Server.exe
App.ExecutableWin=
App.ExitMethod=String
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./spt-server-amp/
App.UpdateSource=None
App.WorkingDir=
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=Rabhynoide
Meta.ConfigManifest=spt-server-ampconfig.json
Meta.ConfigRoot=spt-server-amp.kvp
Meta.Description=SPT Server AMP v1
Meta.DisplayImageSource=steam:563560
Meta.DisplayName=spt-server-amp
Meta.Description=spt-server-amp
Meta.EndpointURIFormat=
Meta.OS=Windows, Linux
Meta.URL=
Meta.SpecificDockerImage=rabhynoide/spt-server-amp
