Meta.DisplayName=Single Player Tarkov
Meta.Description=SPT Server AMP v1
Meta.OS=Linux
Meta.Author=Rabhynoide
Meta.URL=https://www.rabhynoide.com/
Meta.DisplayImageSource=
Meta.EndpointURIFormat=
Meta.ConfigManifest=spt-server-ampconfig.json
Meta.ConfigRoot=spt-server-amp.kvp
Meta.MinAMPVersion=2.5.0.8
Meta.SpecificDockerImage=rabhynoide/spt-server-amp
App.DisplayName=Single Player Tarkov
App.RootDir=./spt-server-amp/
App.BaseDirectory=./spt-server-amp/
App.ExecutableWin=
App.ExecutableLinux=/opt/server/SPT.Server.exe
App.WorkingDir=
App.CommandLineArgs=+ip {{$ApplicationIPBinding}} +port {{$ApplicationPort1}} +queryport {{$ApplicationPort2}} +rconpassword "{{$RemoteAdminPassword}}" +maxusers {{$MaxUsers}} {{$FormattedArgs}}
App.AdminMethod=STDIO
App.ApplicationPort1=6969
App.ApplicationPort2=6970
App.ApplicationPort3=6971
App.ApplicationReadyMode=Immediate
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.ExitMethod=String
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.UpdateSource=None
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
